<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SolC API Documentation</title>
    <link rel="icon" type="image/png" href="images/sc-icon.png">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="stylesheets/custom.css" rel="stylesheet" media="screen" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:support@smartcontract.com'>Need Help?</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="overview">Overview</h1>

<p>Welcome to the SolC API documentation. The SolC API is a minimal wrapper around the <a href="https://github.com/ethereum/solc-js">Solidity Compiler</a>, making it available via a simple web API. View the <a href="https://github.com/oraclekit/solc-api">source code here</a>.</p>

<p>The SolC API is part of the Smart Contarct Oracle Kit, but can stand alone as its own service. <a href="https://github.com/ethereum/solc-js">Learn more about the Oracle Kit here</a>.</p>

<p>There is a free version of the <a href="https://solc.smartcontract.com">SolC API available here</a>.</p>

<h1 id="api">API</h1>

<h2 id="compile">Compile</h2>
<pre class="highlight shell"><code>curl -X POST
  -d <span class="s1">'{"Owned.sol": "pragma solidity ^0.4.6;...", "Oracle.sol": "pragma solidity ^0.4.9;..."}'</span>
  https://solc.smartcontract.com/api/compile
</code></pre>

<p><code class="prettyprint">POST</code> request to <code class="prettyprint">/api/compile</code> with parameters:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>*</td>
<td>string</td>
<td>Pass in a Solidity file to be compiled. To make it easy to follow feedback from the compiler, it is reccomended that you name each key the file name that you would call the code by if it were saved as a file.</td>
</tr>
</tbody></table>

<p>You can send multiple files at once if your contracts import other contracts or libraries. To compile multiple files, simply include multiple keys, each being the file name.</p>

<p>Return values:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>contracts</td>
<td>object</td>
<td>A JSON object of all the information of the compiled contracts</td>
</tr>
<tr>
<td>formal</td>
<td>object</td>
<td>Errors and warnings raised by the (prototype) formal verification checks.</td>
</tr>
<tr>
<td>sourceList</td>
<td>array</td>
<td>List of files sent into the compiler.</td>
</tr>
<tr>
<td>sources</td>
<td>object</td>
<td>Abstract syntax trees for the compiled contracts.</td>
</tr>
</tbody></table>

          
      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
